#the localhost port where you would want the app to be running on
PORT=
#database env variables for connecting to the mysql server installed on machine
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_WAITFORCONNECTIONS=true
DB_CONENCTIONLIMIT=10
DB_QUEUELIMIT=0
DB_DATABASE="users"
DB_AUTHTABLE="userlist"